programa
{
	
inclua biblioteca Matematica
	inclua biblioteca Util
	funcao inicio()
	{
		inteiro  num,soma=0

		//escreva("Entre com um numero: ")
		//leia(numero)

		    faca 
		    {
		    	soma=soma+num
		    }
		
                

          	   enquanto(x%2!=0 e x%3==0)
          	   	
          	   		
          	   			
          	   		
	                 escreva("\nOs numeros multiplos de 3 são:",soma)
	                   
          	   		}
                    	
          }
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */