programa
{
	
	funcao inicio()
	{
	/*
	 * area tri = (base * altura)/2
	 */
	 real base, altura, area

	 escreva("base = ")
	 leia(base)

	 escreva("altura = ")
	 (altura)

	 se(base>0 e altura>0){

	 area = (base*altura)/2
	 }
	 senao{
	 	escreva("\nValor incompativel... ")
	 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */