programa
{
	inclua biblioteca Matematica-->mat
	funcao inicio()
	{
      inteiro A, B, C, D, R, S,

      escreva("Entre com o valor A: ")
      leia(A)
      escreva("\nEntre com o valor B: ")
      leia(B)
      R= A+B/2
      escreva("\nValor de R: ",R)
      escreva("\nEntre com o valor C: ")
      leia(C)
      S= B+C/2
      escreva("\nValor de S: ",S)
      

  R=(A+B)/2
  S=(B+C)/2
  D= (R+S)*2

  escreva("O valor de D é: ")

	}
}


   
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */