programa
{
	inclua biblioteca Matematica-->mat
	funcao inicio()
	{
		inteiro idade, diasdoano, diasdomes, diasdhoje, mesqfalta, dias

		escreva("Entre com a sua idade: ")
		leia(idade)
		escreva("Entre com a quantidade de meses que você possui ")
		leia(mesqfalta)
		escreva("Entre com a quantidade de dias que você possui: ")
		leia(diasdhoje)

		diasdoano= idade*365
		diasdomes= mesqfalta*30
		dias= mesqfalta + diasdhoje

		escreva("Você tem: ",diasdoano, "dias", " vividos...")
		
		
		
			
		


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */