programa
{
	
	
	funcao inicio()
	{
		inteiro numero, soma=0,x=1
            escreva("Digite um numero para soma: ")
          	leia(numero)

          faca
          {
          	soma= soma +x
          	x++
          }enquanto (x<=numero)

          	escreva(soma)
          	

          }  
	
          	
          }

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */